
> sweetu-portfolio@0.0.0 build
> vite build

[36mvite v8.0.2 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2157 modules transformed.
[33m[lightningcss minify] Unknown at rule: @tailwind
1  |  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;...
2  |  
3  |  @tailwind base;
   |           ^
4  |  
5  |  @tailwind components;[39m
[33m[lightningcss minify] Unknown at rule: @tailwind
3  |  @tailwind base;
4  |  
5  |  @tailwind components;
   |           ^
6  |  
7  |  @tailwind utilities;[39m
[33m[lightningcss minify] Unknown at rule: @tailwind
5  |  @tailwind components;
6  |  
7  |  @tailwind utilities;
   |           ^
8  |  
9  |  @layer base {[39m
[33m[lightningcss minify] Unknown at rule: @apply
9  |  @layer base {
10 |    body {
11 |      @apply bg-dark text-white font-sans antialiased overflow-x-hidden cursor-none;
   |            ^
12 |    }
13 |    [39m
[33m[lightningcss minify] Unknown at rule: @apply
13 |    
14 |    h1, h2, h3, h4, h5, h6 {
15 |      @apply font-display tracking-tight;
   |            ^
16 |    }
17 |  }[39m
[33m[lightningcss minify] Unknown at rule: @apply
19 |  @layer utilities {
20 |    .glass {
21 |      @apply bg-glass-bg backdrop-blur-lg border border-glass-border;
   |            ^
22 |    }
23 |    [39m
[33m[lightningcss minify] Unknown at rule: @apply
23 |    
24 |    .text-gradient {
25 |      @apply bg-clip-text text-transparent bg-gradient-to-r from-soft-pink via-soft-yellow to-soft-blue;
   |            ^
26 |    }
27 |  }[39m
rendering chunks...
[31m✗[39m Build failed in 679ms
[31merror during build:
[31mBuild failed with 3 errors:

[31m[MISSING_EXPORT] Error:[0m "Github" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/sections/Projects.jsx:4:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mGithub[38;5;249m,[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mv[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mL[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mv[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mR[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mh[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mE[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mk[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ───┬──  
 [38;5;240m  │[0m             ╰──── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "Github" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/sections/Contact.jsx:5:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m5 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mGithub[38;5;249m,[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mk[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mT[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249mC[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249mC[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m2[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ───┬──  
 [38;5;240m  │[0m             ╰──── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "Linkedin" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/sections/Contact.jsx:5:18 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m5 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mG[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mu[0m[38;5;249mb[0m[38;5;249m,[0m[38;5;249m [0mLinkedin[38;5;249m,[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mT[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249mC[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249mC[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m2[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                  ────┬───  
 [38;5;240m  │[0m                      ╰───── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/Piyush/Desktop/Sweetu%20Portfolio/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/Piyush/Desktop/Sweetu%20Portfolio/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:18:128)
    at #build (file:///C:/Users/Piyush/Desktop/Sweetu%20Portfolio/node_modules/rolldown/dist/shared/rolldown-build-CL9PyQ2E.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/Piyush/Desktop/Sweetu%20Portfolio/node_modules/vite/dist/node/chunks/node.js:32829:64)
    at async Object.build (file:///C:/Users/Piyush/Desktop/Sweetu%20Portfolio/node_modules/vite/dist/node/chunks/node.js:33251:19)
    at async Object.buildApp (file:///C:/Users/Piyush/Desktop/Sweetu%20Portfolio/node_modules/vite/dist/node/chunks/node.js:33248:153)
    at async CAC.<anonymous> (file:///C:/Users/Piyush/Desktop/Sweetu%20Portfolio/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
